---
sudo: required
language: python
services: docker

env:
  - version=">=2.4,<2.5" distro=archlinux
  - version=">=2.5,<2.6" distro=archlinux
  - version=">=2.4,<2.5" distro=centos-7
  - version=">=2.5,<2.6" distro=centos-7
  - version=">=2.4,<2.5" distro=debian-sid
  - version=">=2.5,<2.6" distro=debian-sid
  - version=">=2.4,<2.5" distro=debian-stretch
  - version=">=2.5,<2.6" distro=debian-stretch
  - version=">=2.4,<2.5" distro=fedora-23
  - version=">=2.5,<2.6" distro=fedora-23
  - version=">=2.4,<2.5" distro=fedora-24
  - version=">=2.5,<2.6" distro=fedora-24
  - version=">=2.4,<2.5" distro=fedora-25
  - version=">=2.5,<2.6" distro=fedora-25
  - version=">=2.4,<2.5" distro=fedora-26
  - version=">=2.5,<2.6" distro=fedora-26
  - version=">=2.4,<2.5" distro=fedora-27
  - version=">=2.5,<2.6" distro=fedora-27
  - version=">=2.4,<2.5" distro=opensuse-42.2
  - version=">=2.5,<2.6" distro=opensuse-42.2
  - version=">=2.4,<2.5" distro=opensuse-42.3
  - version=">=2.5,<2.6" distro=opensuse-42.3
  - version=">=2.4,<2.5" distro=ubuntu-xenial
  - version=">=2.5,<2.6" distro=ubuntu-xenial
  - version=">=2.4,<2.5" distro=ubuntu-artful
  - version=">=2.5,<2.6" distro=ubuntu-artful

cache:
  - pip

install:
  - pip install --upgrade pip
  - pip install ansible"${version}"
  - pip install molecule
  - pip install docker-py

script:
  - molecule test --scenario-name "${distro}"

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
