---
- name: test if phpmyadmin_version is set correctly
  assert:
    that:
      - phpmyadmin_version is defined
    quiet: yes

- name: test if phpmyadmin_database_host is set correctly
  assert:
    that:
      - phpmyadmin_database_host is defined
    quiet: yes

- name: test if phpmyadmin_blowfish_secret is set correctly
  assert:
    that:
      - phpmyadmin_blowfish_secret is defined
    quiet: yes

- name: test if phpmyadmin_database_user is set correctly
  assert:
    that:
      - phpmyadmin_database_user is defined
    quiet: yes

- name: test if phpmyadmin_database_pass is set correctly
  assert:
    that:
      - phpmyadmin_database_pass is defined
    quiet: yes

- name: test if phpmyadmin_database_compress is set correctly
  assert:
    that:
      - phpmyadmin_database_compress is defined
      - phpmyadmin_database_compress is boolean
    quiet: yes

- name: test if phpmyadmin_database_allownopassword is set correctly
  assert:
    that:
      - phpmyadmin_database_allownopassword is defined
      - phpmyadmin_database_allownopassword is boolean
    quiet: yes
