---
- name: Converge
  hosts: all
  gather_facts: "no"
  strategy: free

  roles:
    - role: robertdebock.bootstrap
    - role: robertdebock.httpd
    - role: robertdebock.php
    - role: robertdebock.mysql
    - role: ansible-role-phpmyadmin
